// 2.1: Дан объект с городами и странами. Вывести масив значения в котором будут строки преобразованные
//  в данный формат: <Столица> - это <Страна>.

const citiesAndCountries = {
	'Киев': 'Украина',
	'Нью-Йорк': 'США',
	'Амстердам': 'Нидерланды',
	'Берлин': 'Германия',
	'Париж': 'Франция',
	'Лиссабон': 'Португалия',
	'Вена': 'Австрия',
}

const func1 = arr => {
    for (i in arr) {
        console.log(`${i} - это ${arr[i]}`)
    }
}
func1(citiesAndCountries)

// ______________________________________________________

// 2.2: Создать функцию которая выведет многомерный массив A. Данный массив содержит в себе список других массивов B.
//  Массивы B должны содержать по 3 значения. Максимальное значение (в примере это переменная amount)
//  должно делится на 3 нацело. [[1,2,3], [4,5,6], [7,8,9], [10,11,12]...]

const func2 = num => {
    arr = []
    let a = []
    for (let i = 1; i <= num; i++) {
        if (i % 3 == 0) {
            a.push(i)
            arr.push(a)
            a = []
        } else {
            a.push(i)
        }
    }
    console.log(arr)
}
func2(12)

// ______________________________________________________

// 2.3: Cоздать объект с названиями дней недели. Где ключами будут ru и en, a значением свойства ru будет массив
//   с названиями дней недели на русском, а en - на английском.
//   После написать функцию которая будет выводить в консоль название дня недели пользуясь выше созданным объектом.
//   Все дни недели начинаются с 1 и заканичаются цифрой 7 (1- понедельник, 7 - воскресенье).
//   Функция хранит переменную lang - название языка дня недели и переменную day - число дня недели.

const namesOfDays = {
    ru: ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    en: ['Monday', 'Tuesday', 'Wednesday', 'Thursday','Friday','Saturday', 'Sunday']
}

const func3 = (launge, day) => {
    for (i in namesOfDays) {
        if (i == launge) {
            let a = namesOfDays[i]
            if (day <= 7 && day >= 1) {
               console.log(a[--day])
            } else {
               console.error(`error`) 
            } 
        }
    }
}
func3(`en`, 7)

// ______________________________________________________

// 2.4: Создайте функцию, которая возвращает сумму двух наименьших положительных чисел из массива
//  минимум 4 положительных целых чисел. Не передаются числа с плавающей запятой или неположительные целые числа

const arr = [19, 5, 42, 2, 77]

const func4 = arr => {
    arr.sort((a,b) => a - b)
    console.log(arr[0] + arr[1])
}
func4(arr)

// ______________________________________________________

// 2.5: Дан массив единиц и нулей, преобразуйте эквивалентное двоичное значение в целое число.

// число -> код
const fun5But1 = num => {
    let arr = [];
    for (let i = num; i != 0; i--) {
        if (num == 0) {
            break;
        } else if (num % 2) {
            num = num - 1;
            arr.unshift(1);
            num = num / 2;
        } else {
            arr.unshift(0);
            num = num / 2;
        }
    }
    if (arr[0] == 0) {
        arr.shift();
    }
    return arr;
};
console.log(fun5But1(3278));

const arr1 = [1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0];

// код -> число
const fun5But2 = arr => {
    const arr1 = arr.reverse();
    let res = 0;
    let a = 2;
    let b = 2;
    for (let i = 0; i < arr1.length; i++) {
        let c = i;
        for (let i = 1; i <= c; i++) {
            b = b * a;
        }
        res = res + arr1[i] * b;
        b = 2;
    }
    res = res / 2;
    return res;
};
console.log(fun5But2(fun5But1(3278)));